<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/all.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300&display=swap" rel="stylesheet">
    <title>Soundwave</title>

</head>
    <body>
        <section>
    <div class="container">

        <div class="main-header">
                <img src="img/logo.png" alt="Soundwave LOGO">
                
                <h1 class="logo">Soundwave</h1>
            <div class="nav">
                <ul>
                    <li>Home</li>
                    <li>Discover</li>
                    <li>Join</li>
                </ul>
            </div>
        </div>

        <div class="girl">
           <img src="img/landing-page-girl.png" alt="Girl">
        </div>

        <div class="text">
            <h2>Feel the music</h2>
            <h3>Stream over 20 thousand songs with one click</h3>
            <button id="fpage-btn">Join Now</button>
        </div>

    </div>
</section>
    <footer>
        <ul class="footer-nav">
            <li>About</li>
            <li>Contact</li>
        </ul>

        <div class="social">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
    </footer>
    </body>
</html>